# ldq-ai

./: .gitignore  README.md  pom.xml
ldq-ai-core/: pom.xml
ldq-ai-core/src/main/java/work/daqian/ai/advisor/: Advisor.java
ldq-ai-core/src/main/java/work/daqian/ai/api/: ModelApi.java
ldq-ai-core/src/main/java/work/daqian/ai/api/dto/: ChatResponse.java  StreamResponse.java  TextResponse.java
ldq-ai-core/src/main/java/work/daqian/ai/chat/: ChatModel.java
ldq-ai-core/src/main/java/work/daqian/ai/chat/message/: AssistantMessage.java  Message.java  SystemMessage.java  ToolMessage.java  UserMessage.java
ldq-ai-core/src/main/java/work/daqian/ai/enums/: Provider.java
ldq-ai-core/src/main/java/work/daqian/ai/history/: ChatHistory.java
ldq-ai-core/src/main/java/work/daqian/ai/properties/: LdqAiProperties.java
ldq-ai-core/src/main/java/work/daqian/ai/rag/: Document.java  EmbeddingModel.java  TextSplitter.java  VectorStore.java
ldq-ai-core/src/main/java/work/daqian/ai/tool/: FunctionCallback.java  ToolCall.java
ldq-ai-history-jdbc-spring-boot-starter/: pom.xml
ldq-ai-history-jdbc-spring-boot-starter/src/main/java/work/daqian/ai/history/jdbc/: JdbcChatHistory.java
ldq-ai-history-jdbc-spring-boot-starter/src/main/resources/: schema.sql
ldq-ai-history-mongo-spring-boot-starter/: pom.xml
ldq-ai-history-mongo-spring-boot-starter/src/main/java/work/daqian/ai/history/mongo/: ChatMessage.java  HistoryRepository.java  MongoChatHistory.java
ldq-ai-history-redis-spring-boot-starter/: pom.xml
ldq-ai-history-redis-spring-boot-starter/src/main/java/work/daqian/ai/history/redis/: RedisChatHistory.java
ldq-ai-rag-es-spring-boot-starter/: pom.xml
ldq-ai-rag-es-spring-boot-starter/src/main/java/work/daqian/ai/rag/es/: ElasticsearchVectorStore.java  EsIndexInitializer.java
ldq-ai-rag-redis-spring-boot-starter/: pom.xml
ldq-ai-rag-redis-spring-boot-starter/src/main/java/work/daqian/ai/rag/redis/: RedisIndexInitializer.java  RedisVectorStore.java
ldq-ai-spring-boot-autoconfigure/: pom.xml
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/advisor/: ChatHistoryAdvisor.java  RagAdvisor.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/api/: AlibabaApiAdapter.java  GoogleApiAdapter.java  OllamaApiAdapter.java  OpenAIApiAdapter.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/autoconfigure/: LdqAiAutoConfiguration.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/autoconfigure/history/: JdbcHistoryAutoConfiguration.java  MongoHistoryAutoConfiguration.java  RedisHistoryAutoConfiguration.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/autoconfigure/rag/: RagEsAutoConfiguration.java  RagRedisAutoConfiguration.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/chat/: ChatClient.java  DefaultChatModel.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/history/: InMemoryChatHistory.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/rag/: DefaultEmbeddingModel.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/tool/: ToolFactory.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/tool/annotation/: Tool.java  ToolParam.java
ldq-ai-spring-boot-autoconfigure/src/main/java/work/daqian/ai/util/: DebugUtil.java  JsonRawValueMixin.java  SmartJsonSerializer.java
ldq-ai-spring-boot-starter/: pom.xml
