<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>work.daqian.ai</groupId>
		<artifactId>ldq-ai</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ldq-ai-spring-boot-starter</artifactId>
	<name>${artifactId}</name>
	<description>LDQ AI Spring Boot Starter</description>

	<dependencies>
		<dependency>
			<groupId>work.daqian.ai</groupId>
			<artifactId>ldq-ai-spring-boot-autoconfigure</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>